# Vegetables
eggs
broccoli
avocado
coriander
cucumber
garlic*
ginger*
lemon
lime
onion
carrot
potato*
kumara
pumpkin
mint
mushrooms
rosemary*
spinnach leaves
spring onion
tomato

# Fruit
pears

# Fresh Meat
beef mince
chicken - boneless
chicken - nibbles/similar
pork mince
pork steaks
sausages

# Dairy
milk
cream
whipped cream
bacon
butter*
burger buns
packet soup
sour cream
cheese - tasty/similar*
feta
parmesan
pesto
italian sausage

# Isles
chamomile tea*
coffee*
juice
cereal
wheatbix
coconut cream
honey*
aoli*
caramel sauce
packet gravy*
chilli - flakes/similar*
oil - olive/similar*
pasta - carbonara
pasta - penne/similar
pasta - risoni
pasta - spaghetti/similar
pasta sauce
rice - basmati
rice - white/similar
mixed herbs
curry sauce
curry powder*
nacho flavoring
thai curry sauce
bamboo shoots / similar
salt*
pepper*
soy sauce*
hoison sauce
sweet soy sauce*
stock powder - chicken*
stock powder - beef*
bbq sauce*
chutney*
sweet chilli sauce*

# Snacks
chocolate
nuts
nut bars
biscuits
sesame crackers
rice crackers
lollies
chips
nachos

# Health, Cleaning & Pets
body wash
toothpaste
toilet paper
pep pills
detergent
washing powder
cat food
dog food

# Frozen / Way out
burger patties - chicken*
burger patties - beef*
frozen chips
bread
