# Caramelised Pork & Garlic Rice
garlic*
butter*
rice - basmati
salt*
ginger
pork steaks
potato*
soy sauce*
coriander
tomato
cucumber
spinnach leaves
spring onion
lime
honey*

# Nachos
nachos
nacho flavoring
beef mince
oil - olive/similar*
tomato sauce*
sour cream
sweet chilli sauce*
avocado
coriander

# Tacos
tacos
nacho flavoring
beef mince
oil - olive/similar*
spinnach leaves
tomato
sour cream
sweet chilli sauce*
tomato sauce*
avocado
coriander

# Wraps
wraps
chicken - boneless
oil - olive/similar*
tomato
aoli*
sour cream
sweet chilli sauce*
spinnach leaves

# Carbonara
oil - olive/similar*
pasta - carbonara
eggs
sour cream
cream
chicken - boneless
broccoli
bacon

# Chicken Curry
curry powder*
coconut cream
chicken - boneless
curry sauce
broccoli
rice - basmati

# Thai Green Curry 
curry powder*
coconut cream
chicken - boneless
thai curry sauce
broccoli
bamboo shoots / similar
carrot
coriander
rice - basmati

# Bacon, Lemon & Pesto Penne
broccoli
bacon
feta
lemon
oil - olive/similar*
pasta - penne/similar
pesto
salt*
spinnach leaves

# Feta & Pesto Chicken
chicken - boneless
spinnach
pears
pesto
feta
potato*
oil - olive/similar*
salt*
pepper*

# Italian Sausage & Cheesy Rice
rice - white/similar
mixed herbs
cheese - tasty/similar*
italian sausage
spinnach leaves

# Pork & Roasted Pumpkin Risotto
cheese - tasty/similar*
chilli - flakes/similar*
garlic*
lemon
oil - olive/similar*
parmesan
pasta - risoni
pork mince
pumpkin
rosemary*
spinnach leaves
stock powder - chicken*

# Hoisin Beef & Garlic Rice
rice - basmati
beef mince
broccoli
butter*
oil - olive/similar*
garlic*
mint
lime
carrot
soy sauce*
salt*
hoison sauce
stock powder - beef*

# Spaghetti Bolognese
beef mince
stock powder - beef*
pasta - spaghetti/similar
pasta sauce
mushrooms

# Roast Chicken & Veges
chicken - nibbles/similar
potato*
kumara
carrot
soy sauce*
sweet soy sauce*
sweet chilli sauce*

# Beef Burgers
burger patties - beef*
burger buns
cheese - tasty/similar*
bbq sauce*
chutney*
aoli*
sweet chilli sauce*

# Chicken Burgers
burger patties - chicken*
burger buns
cheese - tasty/similar*
bbq sauce*
chutney*
aoli*
sweet chilli sauce*

# Poutine
cheese - tasty/similar*
frozen chips
packet gravy

# Soup
packet soup
bread
butter*

# Sausages & Veg
sausages
potato*
broccoli

# Cereal
milk
cereal

# Wheatbix
milk
wheatbix
juice

# Chamomile Tea
chamomile tea*

# Coffee
coffee*
milk

# Iced Coffee
coffee*
whipped cream
caramel sauce